<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/verdeSuave"
    tools:context=".Seccion_Reciclabes_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LogoId"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/shape_logo"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/tvreciclables"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- Primer CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/papeltitulo"
                        android:contentDescription="Icono 1" />

                    <Button
                        android:id="@+id/btnPapel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnPapel"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/aceite"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnAceiteCocina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnAceiteCocina"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/organico_titulo"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnOrganicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnOrganicos"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vidrio_titulo"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnVidrio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnVidrio"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/neumatico_titulo"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnNeumaticos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnNeumaticos"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plasticos_titulo"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnPlasticos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnPlasticos"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/metales_titulo"
                        android:contentDescription="icono" />

                    <Button
                        android:id="@+id/btnMetales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnMetales"
                        android:textSize="19sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/reciclar1"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnActividades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnActividades"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/electronicos_titulo"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnElectronicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnElectronicos"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/reciclar1"
                        android:contentDescription="Icono 2" />

                    <Button
                        android:id="@+id/btnManualidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnManualidades"
                        android:textSize="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/white"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


    </LinearLayout>

</ScrollView>
